/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\Job\DR\Plugins\CGAL_Plugin\ThirdParty\CGAL\libraries\Win64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Job\DR\Plugins\CGAL_Plugin\Intermediate\Build\Win64\UE4Editor\DebugGame\CGAL\Module.CGAL.cpp.obj"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"libgmp-10.lib"
"libmpfr-4.lib"
"libCGAL-vc140-mt-4.9.lib"
"libCGAL_Core-vc140-mt-4.9.lib"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"D:\Job\DR\Plugins\CGAL_Plugin\Binaries\Win64\UE4Editor-CGAL-Win64-DebugGame.dll"
/IMPLIB:"D:\Job\DR\Plugins\CGAL_Plugin\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-CGAL-Win64-DebugGame.suppressed.lib"
/PDB:"D:\Job\DR\Plugins\CGAL_Plugin\Binaries\Win64\UE4Editor-CGAL-Win64-DebugGame.pdb"
/ignore:4078