/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CGAL.dll"
/IGNORE:4221
/LIBPATH:"D:\Job\DR\Plugins\CGAL_Plugin\ThirdParty\CGAL\libraries\Win64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Job\DR\Plugins\CGAL_Plugin\Intermediate\Build\Win64\UE4Editor\Development\CGAL\Module.CGAL.cpp.obj"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\UnrealEngine-VXGI-4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Job\DR\Plugins\CGAL_Plugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CGAL.lib"